<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .wrap {
                float : left;
            }
            #prod-pic {
                border : 1px solid black;
                width : 200px;
            }
            #low > div {                
                float: left;
                margin-right :5px;
                margin-top:10px;
            }
            
            .wrap2 {
                margin-left:30px;
                position : relative;
                float:left;

            }
            button {
                width : 200px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
                <div id="prod-pic">
                    <img src="../images/coffee-pink.jpg" alt="에디오피아 게뎁" id="cup" width="200" height="200">
                </div>
                
                <div id="low">
                    <div><img src="../images/coffee-pink.jpg" alt="에디오피아 게뎁" id="Scup" width="70" height="50"></div>
                    <div><img src="../images/coffee-blue.jpg" alt="에디오피아 게뎁" id="Bcup" width="50" height="50"></div>
                    <div><img src="../images/coffee-gray.jpg" alt="에디오피아 게뎁" id="Gcup" width="70" height="50"></div>
                </div>
        </div>
            
        <div class="wrap2">
            <div>
                <p>상품명 : 에디오피아 게뎁</p>
                <p>판매가 : 9,000원</p>
                <p>배송비 : 3,000원</p>
                <p>(50,000 원 이상 구매시 무료)</p>
                <p>적립금 : 180원(2%)</p>
                <p>로스팅 : 2019.06.17</p>
                <button>장바구니 담기</button>
                <p>상세 설명 보기</p>
            </div>
        </div>

        <script>
            let img=document.getElementById("prod-pic");
            let scup=document.getElementById("Scup");
            let bcup=document.getElementById("Bcup");
            let gcup=document.getElementById("Gcup");
            let g="../images/coffee-gray.jpg"

            scup.addEventListener("click", function() {
                cup.setAttribute("src","../images/coffee-pink.jpg")
                // alert("이미지 소스: "+cup.getAttribute("src"))
            });
            
            bcup.addEventListener("click", function() {
                cup.setAttribute("src","../images/coffee-blue.jpg")
                // alert("b")
            });
            
            gcup.addEventListener("click", function() {
                cup.setAttribute("src",g)
                // alert("속성값"+gcup.getAttribute("src"))
            });

            img.addEventListener("onmouseover", function() {
                mouse.setAttribute("curser","pointer")
            })

            // let rowImg=document.getElementById("low");
            // rowImg.float=left;
        </script>
    </body>
</html>